<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.plantdetails.EditPlantActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_plant_title"
            android:text="Название цветка"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Кактус"
            app:layout_constraintTop_toBottomOf="@id/add_plant_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/add_water_level_title"
            android:text="Датчик урвоня воды"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/add_plant_name"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_water_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="base5/sensor1/water_level"
            app:layout_constraintTop_toBottomOf="@id/add_water_level_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/add_soil_moisture_title"
            android:text="Датчик влажности"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/add_water_level"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_soil_moisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="base5/sensor2/soil_moisture"
            app:layout_constraintTop_toBottomOf="@id/add_soil_moisture_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/add_pump_state_title"
            android:text="Помпа"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/add_soil_moisture"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_pump_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="base5/device1/pump_state"
            app:layout_constraintTop_toBottomOf="@id/add_pump_state_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/add_min_soil_title"
            android:text="Минимальная влажность"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/add_pump_state"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_min_soil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="124.0"
            app:layout_constraintTop_toBottomOf="@id/add_min_soil_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/add_watering_time_title"
            android:text="Время полива (мс)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/add_min_soil"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/add_watering_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:hint="10000"
            app:layout_constraintTop_toBottomOf="@id/add_watering_time_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>