<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plantdetails.PlantInfoActivity">
    <ImageView
        android:id="@+id/plant_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/plant_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="@id/plant_info_img"
        app:layout_constraintBottom_toBottomOf="@id/plant_info_img"
        app:layout_constraintLeft_toRightOf="@id/plant_info_img"
        app:layout_constraintRight_toLeftOf="@id/plant_info_watering"
        android:layout_marginLeft="16dp"/>
    <Button
        android:id="@+id/plant_info_watering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полить"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/plant_info_img"
        app:layout_constraintBottom_toBottomOf="@id/plant_info_img"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/plant_info_title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="plant_info_img,plant_info_title" />
    <androidx.cardview.widget.CardView
        android:id="@+id/plant_info_water_level"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/plant_info_title_barrier">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень воды"
            android:layout_marginRight="72dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/water_level_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/not_loaded"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/plant_info_soil_moisture"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/plant_info_water_level">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Влажность почвы"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/soil_moisture_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/soil_moisture_status"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/plant_info_pump_state"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/plant_info_soil_moisture">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Последний полив"
                android:layout_margin="8dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/pump_state_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/soil_moisture_status"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>