<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/water_level_card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_marginRight="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/water_level_card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/not_loaded"/>
</androidx.cardview.widget.CardView>